!RBIX
18316817393122468455
x
M
1
n
n
x
10
__script__
i
113
26
93
0
15
29
18
0
5
7
0
64
47
49
1
1
30
8
52
26
93
1
15
24
13
45
2
3
12
49
4
1
10
35
8
47
15
5
7
5
64
47
49
6
1
25
8
52
15
92
1
27
34
92
0
27
15
5
44
43
7
79
49
8
1
13
7
9
7
10
64
49
11
2
15
47
49
12
1
15
5
44
43
7
79
49
8
1
13
7
13
64
7
10
64
49
11
2
15
47
49
12
1
15
5
56
14
47
50
15
0
15
2
11
I
7
I
0
I
0
I
0
n
p
16
s
5
bones
x
7
require
x
9
LoadError
n
x
3
===
s
38
### Please install the "bones" gem ###
x
5
abort
x
4
Hash
x
16
new_from_literal
x
7
default
s
8
test:run
x
3
[]=
x
4
task
s
11
gem:release
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
126
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
3
1
15
5
7
4
64
47
49
5
1
15
5
7
6
64
47
49
7
1
15
5
7
8
64
47
49
9
1
15
5
7
10
64
47
49
11
1
15
5
48
12
7
10
64
49
13
1
15
5
7
14
64
7
15
64
7
16
64
7
17
64
7
18
64
7
19
64
7
20
64
7
21
64
7
22
64
35
9
47
49
23
1
15
5
48
12
7
10
64
7
24
64
7
25
64
7
26
64
7
27
64
7
28
64
35
6
49
29
1
11
I
b
I
0
I
0
I
0
I
-2
p
30
s
9
lossfully
x
4
name
s
3
Don
x
7
authors
s
15
don@ohspite.net
x
5
email
s
24
FIXME (project homepage)
x
3
url
s
9
CHANGELOG
x
12
history_file
s
6
README
x
11
readme_file
x
4
rdoc
x
4
main
s
4
tmp$
s
4
bak$
s
2
~$
s
3
CVS
s
6
\.svn/
s
6
\.git/
s
6
\.brz/
s
11
\.bzrignore
s
5
^pkg/
x
7
exclude
s
5
^lib/
s
5
^bin/
s
5
^ext/
s
6
\.txt$
s
7
\.rdoc$
x
7
include
p
19
I
0
I
d
I
9
I
e
I
12
I
f
I
1b
I
10
I
24
I
11
I
2d
I
12
I
36
I
13
I
40
I
17
I
63
I
18
I
7e
x
32
/home/don/src/lossfully/Rakefile
p
0
x
5
Bones
p
17
I
0
I
2
I
12
I
0
I
17
I
3
I
24
I
4
I
34
I
0
I
38
I
9
I
4f
I
a
I
67
I
c
I
71
x
32
/home/don/src/lossfully/Rakefile
p
0
